# Vehicle-Rental-Application

./: README.md
Project/: pom.xml
Project/src/main/java/com/VehicleRentalApp/Project/: ProjectApplication.java
Project/src/main/resources/: application.properties
Project/src/test/java/com/VehicleRentalApp/Project/: ProjectApplicationTests.java
